.portfolioWrap {
  display: grid;
  height: 80vh;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}
.portfolioWrap2 {
  display: flex;
  height: 100vh;
  background: whitesmoke;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.CV {
  margin-top: 30px;
}
.CV h1 {
  display: flex;
  justify-content: center;
}

.CV p {
  padding: 40px;
  border-bottom: 1px double black;
}

.portfolioCard {
  justify-self: center;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  margin-top: 20px;
  height: 15rem;
  width: 14rem;

  border-radius: 20%;
  border: 2px solid $primary-color;

  &:hover {
    background: white;
    border: 3px solid $primary-color;
  }
}

.portfolioCard h3 {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.portfolioCard p {
  display: flex;
  justify-content: center;
}

@media (max-width: 1072px) {
  .portfolioWrap {
    display: flex;
    height: auto;
    margin-top: 6rem;

    flex-direction: column;
    justify-content: space-around;
  }
  .portfolioCard {
    margin-bottom: 3rem;
  }
  .portfolioWrap2 {
    height: auto;
  }
}
